\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{appenzeller2008carbon}
\citation{javey2003ballistic}
\citation{appenzeller2008carbon}
\citation{appenzeller2008carbon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon Nanotubes (CNTs) for Advanced Electronics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Properties of Carbon Nanotubes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon Nanotube Field Effect Transistors (CNFETs)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of CNFET as combination of MOSFET and FinFET (Image from \citep  {appenzeller2008carbon})}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic Operations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent Advancements: RV16X-NANO Microprocessor}{2}{subsection.2.4}\protected@file@percent }
\citation{hills2019modern}
\citation{hills2019modern}
\citation{hills2019modern}
\citation{hills2019modern}
\citation{manipatruni2019scalable}
\citation{manipatruni2019scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture and Design of RV16X-NANO (Image from \citep  {hills2019modern})}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges in CNFET Fabrication and Integration}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Personal Thoughts}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spintronics: Beyond Charge-Based Computing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Spintronics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetoelectric Spin-Orbit (MESO) Devices}{3}{subsection.3.2}\protected@file@percent }
\citation{manipatruni2019scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MESO Spin Device Diagram illustrating various operating mechanisms (image from \citep  {manipatruni2019scalable})}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principle of Operation}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logic Implementation and Architecture}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Challenges in Spintronics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personal Thoughts}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memristors}{4}{section.4}\protected@file@percent }
\citation{papandroulidakis2019practical}
\citation{papandroulidakis2019practical}
\citation{papandroulidakis2019practical}
\citation{aguirre2024hardware}
\citation{hassan2018real}
\citation{hassan2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Memristor Concept}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memristor Based Threshold Logic Gate (TLG)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threshold Logic Gate}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memristor-Based Threshold Logic Gate}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure illustrating linearly separable function}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Challenges}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Implementation of Memristor-Based Artificial Neural Networks}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vector-Matrix Multiplication (VMM) Core}{5}{subsubsection.4.3.1}\protected@file@percent }
\citation{cai2019fully}
\citation{cai2019fully}
\citation{cai2019fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memristor crossbar array (image from \citep  {hassan2018real})}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Demonstrations of Memristor Neural Networks}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges to Implementing Memristors}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of multiple advances achieved by UMich memristor computer (image from \citep  {cai2019fully})}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Personal Thoughts}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{6}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{aguirre2024hardware}{{1}{2024}{{Aguirre et~al\mbox  {.}}}{{}}}
\bibcite{appenzeller2008carbon}{{2}{2008}{{Appenzeller}}{{}}}
\bibcite{cai2019fully}{{3}{2019}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{hassan2018real}{{4}{2018}{{Hassan et~al\mbox  {.}}}{{}}}
\bibcite{hills2019modern}{{5}{2019}{{Hills et~al\mbox  {.}}}{{}}}
\bibcite{javey2003ballistic}{{6}{2003}{{Javey et~al\mbox  {.}}}{{}}}
\bibcite{manipatruni2019scalable}{{7}{2019}{{Manipatruni et~al\mbox  {.}}}{{}}}
\bibcite{papandroulidakis2019practical}{{8}{2019}{{Papandroulidakis et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
