This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in hassan2018real
Warning--empty address in hassan2018real
You've used 8 entries,
            6056 wiz_defined-function locations,
            1536 strings with 19967 characters,
and the built_in function-call counts, 11393 in all, are:
= -- 1602
> -- 506
< -- 0
+ -- 178
- -- 172
* -- 903
:= -- 1147
add.period$ -- 40
call.type$ -- 8
change.case$ -- 86
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 845
empty$ -- 594
format.name$ -- 200
if$ -- 2842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 102
num.names$ -- 56
pop$ -- 331
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 795
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 190
(There were 2 warnings)
