%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aguirre et~al\mbox{.}(2024)]%
        {aguirre2024hardware}
\bibfield{author}{\bibinfo{person}{Fernando Aguirre}, \bibinfo{person}{Abu Sebastian}, \bibinfo{person}{Manuel Le~Gallo}, \bibinfo{person}{Wenhao Song}, \bibinfo{person}{Tong Wang}, \bibinfo{person}{J~Joshua Yang}, \bibinfo{person}{Wei Lu}, \bibinfo{person}{Meng-Fan Chang}, \bibinfo{person}{Daniele Ielmini}, \bibinfo{person}{Yuchao Yang}, {et~al\mbox{.}}} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Hardware implementation of memristor-based artificial neural networks}.
\newblock \bibinfo{journal}{\emph{Nature communications}} \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2024}), \bibinfo{pages}{1974}.
\newblock


\bibitem[Appenzeller(2008)]%
        {appenzeller2008carbon}
\bibfield{author}{\bibinfo{person}{Joerg Appenzeller}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Carbon nanotubes for high-performance electronics—Progress and prospect}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{96}, \bibinfo{number}{2} (\bibinfo{year}{2008}), \bibinfo{pages}{201--211}.
\newblock


\bibitem[Cai et~al\mbox{.}(2019)]%
        {cai2019fully}
\bibfield{author}{\bibinfo{person}{Fuxi Cai}, \bibinfo{person}{Justin~M Correll}, \bibinfo{person}{Seung~Hwan Lee}, \bibinfo{person}{Yong Lim}, \bibinfo{person}{Vishishtha Bothra}, \bibinfo{person}{Zhengya Zhang}, \bibinfo{person}{Michael~P Flynn}, {and} \bibinfo{person}{Wei~D Lu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A fully integrated reprogrammable memristor--CMOS system for efficient multiply--accumulate operations}.
\newblock \bibinfo{journal}{\emph{Nature electronics}} \bibinfo{volume}{2}, \bibinfo{number}{7} (\bibinfo{year}{2019}), \bibinfo{pages}{290--299}.
\newblock


\bibitem[Hassan et~al\mbox{.}(2018)]%
        {hassan2018real}
\bibfield{author}{\bibinfo{person}{Amr~M Hassan}, \bibinfo{person}{Aya~F Khalaf}, \bibinfo{person}{Khaled~S Sayed}, \bibinfo{person}{Hai~Helen Li}, {and} \bibinfo{person}{Yiran Chen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Real-time cardiac arrhythmia classification using memristor neuromorphic computing system}. In \bibinfo{booktitle}{\emph{2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}}. IEEE, \bibinfo{pages}{2567--2570}.
\newblock


\bibitem[Hills et~al\mbox{.}(2019)]%
        {hills2019modern}
\bibfield{author}{\bibinfo{person}{Gage Hills}, \bibinfo{person}{Christian Lau}, \bibinfo{person}{Andrew Wright}, \bibinfo{person}{Samuel Fuller}, \bibinfo{person}{Mindy~D Bishop}, \bibinfo{person}{Tathagata Srimani}, \bibinfo{person}{Pritpal Kanhaiya}, \bibinfo{person}{Rebecca Ho}, \bibinfo{person}{Aya Amer}, \bibinfo{person}{Yosi Stein}, {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Modern microprocessor built from complementary carbon nanotube transistors}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{572}, \bibinfo{number}{7771} (\bibinfo{year}{2019}), \bibinfo{pages}{595--602}.
\newblock


\bibitem[Javey et~al\mbox{.}(2003)]%
        {javey2003ballistic}
\bibfield{author}{\bibinfo{person}{Ali Javey}, \bibinfo{person}{Jing Guo}, \bibinfo{person}{Qian Wang}, \bibinfo{person}{Mark Lundstrom}, {and} \bibinfo{person}{Hongjie Dai}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Ballistic carbon nanotube field-effect transistors}.
\newblock \bibinfo{journal}{\emph{nature}} \bibinfo{volume}{424}, \bibinfo{number}{6949} (\bibinfo{year}{2003}), \bibinfo{pages}{654--657}.
\newblock


\bibitem[Manipatruni et~al\mbox{.}(2019)]%
        {manipatruni2019scalable}
\bibfield{author}{\bibinfo{person}{Sasikanth Manipatruni}, \bibinfo{person}{Dmitri~E Nikonov}, \bibinfo{person}{Chia-Ching Lin}, \bibinfo{person}{Tanay~A Gosavi}, \bibinfo{person}{Huichu Liu}, \bibinfo{person}{Bhagwati Prasad}, \bibinfo{person}{Yen-Lin Huang}, \bibinfo{person}{Everton Bonturim}, \bibinfo{person}{Ramamoorthy Ramesh}, {and} \bibinfo{person}{Ian~A Young}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Scalable energy-efficient magnetoelectric spin--orbit logic}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{565}, \bibinfo{number}{7737} (\bibinfo{year}{2019}), \bibinfo{pages}{35--42}.
\newblock


\bibitem[Papandroulidakis et~al\mbox{.}(2019)]%
        {papandroulidakis2019practical}
\bibfield{author}{\bibinfo{person}{Georgios Papandroulidakis}, \bibinfo{person}{Alexander Serb}, \bibinfo{person}{Ali Khiat}, \bibinfo{person}{Geoff~V Merrett}, {and} \bibinfo{person}{Themis Prodromakis}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Practical implementation of memristor-based threshold logic gates}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Circuits and Systems I: Regular Papers}} \bibinfo{volume}{66}, \bibinfo{number}{8} (\bibinfo{year}{2019}), \bibinfo{pages}{3041--3051}.
\newblock


\end{thebibliography}
